###########################
# Hibernate
###########################
hibernate.driver-class-name=com.ibm.db2.jcc.DB2Driver
hibernate.url=jdbc:db2://localhost:50000/db2inst1
hibernate.username=db2inst1
hibernate.password=db2inst1-pwd
hibernate.dialect=org.hibernate.dialect.DB2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show.sql=true